ამ პროგრამის მომხმარებლებს შეუძლიათ სურათების და ვიდეოების ატვირთვა.
მდებარეობის კოორდინატების დადგენის შემთხვევაში, ისინი თავისით დაერთვება ატვირთულ ფაილს.
ყველაფერი რაც აიტვირთება არის საჯარო. ნებისმიერს შეუძლია ნახოს, გააზიაროს, ჩამოტვირთოს ატვირთული მონაცემები.
ამტვირთველის ვინაობა ანონიმურია.
თუ თქვენ ატვირთავთ მონაცემებს, უსაფრთხოების მიზეზებიდან გამომდინარე, თქვენ ვერ შეძლებთ მის წაშლას.

ეს პროგრამა არის პრობლემების შესახებ მასალის გასაჯაროვებისთვის (მაგალითად: ქვეითთა უფლებების შელახვა, გარემოს დაზიანება, და ასე შემდეგ..). შეუსაბამო მასალის ატვირთვის შემთხვევაში, რომელიც არ ეხება პრობლემებს (მაგალითად: გართობა, ბიზნესი, და ასე შემდეგ..), მონაცემების ბოროტული მიზნებით ატვირთვის შემთხვევაში (მაგალითად: გარემოს დაბინძურების "გამართლება", ბოროტების წახალისება, და ასე შემდეგ..), მონაცემების ატვირთვა ჩვენი სერვისების შეფერხების მიზნით (მაგალითად: მეხსიერების გადავსების მიზნით, და ასე შემდეგ..), არის აკრძალული და ისინი შესაძლოა წაიშალოს ჩვენი სერვერიდან.
ბოროტად გამოყენება არის აკრძალული და მავნე მომხმარებლები შესაძლოა დაიბლოკონ.

ნებისმიერს შეუძლია სრულად გამოიყენოს ჩვენი სერვისები. ასაკობრივი შეზღუდვები არ არის. ჩვენი სერვისები არის სრულად უფასო.