{
    "langname": "ქართული",
    "title": "ქვეითი SOS!",
    "pedestrian": "ქვეითი",
    "webapp": "ვებ აპლიკაცია",
    "takephoto": "ფოტოს გადაღება",
    "recordvideo": "ვიდეოს გადაღება",
    "choosephotos": "ფოტოების არჩევა",
    "choosevideos": "ვიდეოების არჩევა",
    "choosefiles": "ფაილების არჩევა",
    "viewupload": "ატვირთულის ნახვა",
    "viewuploads": "ატვირთულების ნახვა",
    "darkmode": "მუქი რეჟიმი",
    "devicedefault": "მოწყობილობის ნაგულისხმევი",
    "currentlocation": "მიმდინარე მდებარეობა",
    "latitudelongitude": "გრძედი, განედი",
    "altitude": "სიმაღლე",
    "accuracy": "სიზუსტე",
    "altitudeaccuracy": "სიმაღლის სიზუსტე",
    "nodata": "მონაცემები არ არის",
    "uploading": "მიმდინარეობს ატვირთვა...",
    "uploadcompleted": "ატვირთვა დასრულდა",
    "uploadfailed": "ატვირთვა ვერ მოხდა",
    "uploaderror": "შეცდომა! ატვირთვა ვერ მოხდა",
    "maxfilesize": "ფაილის უდიდესი ზომა არის",
    "onlyimgvid": "მხოლოდ სურათები და ვიდეოები არის ნებადართული.",
    "allowedext": "ფაილის დაშვებული გაფართოებები არის",
    "maxfilesnum": "ფაილების უდიდესი რაოდენობა არის",
    "directupload": "ფაილის ატვირთვა მისი არჩევისთანავე მაშინვე დაიწყება.",
    "directlocation": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ფაილის ატვირთვისთანავე მას ავტომატურად დაერთვება.",
    "upload": "ატვირთვა",
    "settings": "პარამეტრები",
    "locationcoordinates": "მდებარეობის კოორდინატები",
    "description": "აღწერა",
    "writedescription": "დაწერეთ აღწერა",
    "uploaddescription": "აღწერის ატვირთვა",
    "uploadvoice": "ხმის ატვირთვა",
    "language": "ენა",
    "open": "გახსნა",
    "choosevoice": "ხმის არჩევა",
    "voice": "ხმის ჩანაწერი",
    "next": "შემდეგი",
    "previous": "წინა",
    "photo": "ფოტო",
    "video": "ვიდეო",
    "files": "ფაილები",
    "file(s)": "ფაილ(ებ)ი",
    "download": "ჩამოტვირთვა",
    "uploadedid": "ატვირთულის უნიკალური აიდი (ID)",
    "share": "გაზიარება",
    "maps": "რუკები",
    "retry": "ხელახლა სცადეთ",
    "camera": "კამერა",
    "offline": "ინტერნეტი მიუწვდომელია",
    "link": "ბმული",
    "pastefiles": "ფაილების ჩასმა",
    "enterlink": "შეიყვანეთ ბმული",
    "viewnewest": "ნახეთ უახლესი",
    "myuploads": "ჩემი ატვირთულები",
    "savemyuploadsinthisbrowser": "ჩემი ატვირთულების ამ ბრაუზერში შენახვა",
    "maxdescriptionlength": "აღწერის უდიდესი სიგრძე",
    "maxvoicefilesize": "ხმის ფაილის უდიდესი ზომა",
    "characters": "სიმბოლო",
    "clearall": "ყველას გასუფთავება",
    "linknote": "ბმული აუცილებლად უნდა იყოს პირდაპირ ფოტო/ვიდეო-სთან დამაკავშირებელი, წინააღმდეგ შემთხვევაში ატვირთვა ვერ მოხდება",
    "resetsettings": "პარამეტრების საწყისზე დაბრუნება",
    "lightcolor": "ნათელი ფერი",
    "lightbackgroundcolor": "ფონის ნათელი ფერი",
    "darkcolor": "მუქი ფერი",
    "darkbackgroundcolor": "ფონის მუქი ფერი",
    "viewmore": "მეტის ნახვა",
    "colorfilter": "ფერის ფილტრი",
    "loadnewcontentwhenscroll": "ახალი ინფორმაციის ჩამოტვირთვა ქვემოთ ჩასვლისას",
    "warning": "გაფრთხილება",
    "consolewarning": "ეს არის ფანჯარა პროგრამისტებისთვის, სადაც შესაძლებელია კოდის ჩაწერა. კოდი შესაძლოა იყოს საზიანო! თქვენი უსაფრთხოებისთვის, არ ჩასვათ აქ არაფერი თუ არ გესმით რა არის ის.",
    "timezone": "დროის სარტყელი",
    "uploadedispublic": "ატვირთული მონაცემები არის საჯარო",
    "locationwillbeattached": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ავტომატურად გასაჯაროვდება ფაილის ატვირთვის შემდეგ (თუ ჩართულია)",
    "uploadstatus": "ატვირთვის მდგომარეობა",
    "security": "უსაფრთხოება",
    "done": "შესრულებულია",
    "incorrectdata": "მონაცემები არასწორია",
    "choosecorrectimages": "აირჩიეთ სწორი სურათ(ებ)ი",
    "rules": "წესები",
    "uploadstartafterfile": "ატვირთვა დაიწყება მას შემდეგ რაც ფაილი აიტვირთება",
    "viewall": "ყველას ნახვა",
    "error": "შეცდომა",
    "pagenotfound": "გვერდი ვერ მოიძებნა",
    "attachmylocation": "ჩემი მდებარეობის მიმაგრება",
    "locationattachafterdetect": "ფაილის ატვირთვის შემდეგ, მდებარეობის კოორდინატები მიმაგრდება დადგენის შემდეგ",
    "//openatstartup": "გაიხსნას ჩატვირთვისას",
    "//default": "ნაგულისხმევი",
    "//reopenafteruploadstart": "ხელახლა გახსნა ატვირთვის დაწყების შემდეგ",
    "copy": "ასლი"
}